<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style media="screen" rel="stylesheet" type="text/css">
		div {
			height: 150px;
			width: 150px;
			background-color: #00b0ff;
			color: white;
			text-align: center;
			line-height: 60px;
			margin: 5px auto;
			font-size: 30px;
			text-transform: uppercase;
			font-family: Impact, Charcoal, sans-serif;
		}
		p {
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			color: white;
		}
		body {
			background-color: black;
		}
		.green {
			background-color: green;
		}
		.red {
			background-color: red;
		}
		.blue {
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id='rock'>Rock
	</div>
	<div id='paper'>Paper
	</div>
	<div id='scissors'>Scissors
	</div>
	<p></p>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		var compy = function(){
			var choice = Math.random();
			if(choice < 0.34){
				choice = 'rock';
			}else if(choice > 0.66){
				choice = 'paper';
			}else{
				choice = 'scissors';
			}
			return choice;
		};
		var compare = function(me, pc){
			if(me === pc){
				return 'You Tied';
			}else{
				if(me === 'rock'){
					if(pc === 'paper'){
						return 'You Lose';
					}else{
						return 'You Win!';
					};
				}else if(me === 'paper'){
					if(pc === 'rock'){
						return 'You Win!';
					}else{
						return 'You Lose';
					};
				}else{
					if(pc === 'rock'){
						return 'You Lose';
					}else{
						return 'You Win!';
					};
				};
			};
		}
		$(document).ready(function(){
			$('div').click(function(){
				$('div').removeClass('green');
				$('div').removeClass('red');
				$('div').removeClass('blue');
				var myChoice = '';
				if($(this).is('#rock')){
					myChoice = 'rock';
				}else if($(this).is('#paper')){
					myChoice = 'paper';
				}else{
					myChoice = 'scissors';
				};
				var pcChoice = compy();
				if(myChoice === pcChoice){
					$(this).addClass('blue');
				}else{
					$(this).addClass('green');
					if(pcChoice === 'rock'){
						$('#rock').addClass('red');
					}else if(pcChoice === 'paper'){
						$('#paper').addClass('red');
					}else{
						$('#scissors').addClass('red');
					};
				};
				$('p').text(compare(myChoice, pcChoice));
			});
		});
	</script>
</body>
</html>
